BamQC report
-----------------------------------

>>>>>>> Input

     bam file = mappings/PAeruginosa.sorted.bam
     outfile = /home/nikolay/BioGen/project/mappings/PAeruginosa.sorted_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 6,264,404 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 12,357,714
     number of mapped reads = 11,056,923 (89.47%)
     number of supplementary alignments = 12,905 (0.1%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 5,529,437
     number of mapped paired reads (second in pair) = 5,527,486
     number of mapped paired reads (both in pair) = 10,963,636
     number of mapped paired reads (singletons) = 93,287

     number of mapped bases = 718,533,729 bp
     number of sequenced bases = 718,448,632 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,762,812
     duplication rate = 64.44%


>>>>>>> Insert size

     mean insert size = 59,549.6969
     std insert size = 430,085.0943
     median insert size = 278


>>>>>>> Mapping quality

     mean mapping quality = 59.1428


>>>>>>> ACTG content

     number of A's = 121,040,006 bp (16.85%)
     number of C's = 239,243,730 bp (33.3%)
     number of T's = 118,891,523 bp (16.55%)
     number of G's = 239,261,543 bp (33.3%)
     number of N's = 11,830 bp (0%)

     GC percentage = 66.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0125
    number of mismatches = 8,904,986
    number of insertions = 40,726
    mapped reads with insertion percentage = 0.36%
    number of deletions = 45,141
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 39.6%


>>>>>>> Coverage

     mean coverageData = 114.7011X
     std coverageData = 28.8052X

     There is a 96.91% of reference with a coverageData >= 1X
     There is a 96.89% of reference with a coverageData >= 2X
     There is a 96.87% of reference with a coverageData >= 3X
     There is a 96.86% of reference with a coverageData >= 4X
     There is a 96.85% of reference with a coverageData >= 5X
     There is a 96.84% of reference with a coverageData >= 6X
     There is a 96.83% of reference with a coverageData >= 7X
     There is a 96.82% of reference with a coverageData >= 8X
     There is a 96.81% of reference with a coverageData >= 9X
     There is a 96.81% of reference with a coverageData >= 10X
     There is a 96.8% of reference with a coverageData >= 11X
     There is a 96.79% of reference with a coverageData >= 12X
     There is a 96.78% of reference with a coverageData >= 13X
     There is a 96.77% of reference with a coverageData >= 14X
     There is a 96.75% of reference with a coverageData >= 15X
     There is a 96.74% of reference with a coverageData >= 16X
     There is a 96.73% of reference with a coverageData >= 17X
     There is a 96.71% of reference with a coverageData >= 18X
     There is a 96.69% of reference with a coverageData >= 19X
     There is a 96.68% of reference with a coverageData >= 20X
     There is a 96.66% of reference with a coverageData >= 21X
     There is a 96.65% of reference with a coverageData >= 22X
     There is a 96.63% of reference with a coverageData >= 23X
     There is a 96.62% of reference with a coverageData >= 24X
     There is a 96.61% of reference with a coverageData >= 25X
     There is a 96.6% of reference with a coverageData >= 26X
     There is a 96.59% of reference with a coverageData >= 27X
     There is a 96.58% of reference with a coverageData >= 28X
     There is a 96.57% of reference with a coverageData >= 29X
     There is a 96.56% of reference with a coverageData >= 30X
     There is a 96.55% of reference with a coverageData >= 31X
     There is a 96.55% of reference with a coverageData >= 32X
     There is a 96.54% of reference with a coverageData >= 33X
     There is a 96.53% of reference with a coverageData >= 34X
     There is a 96.52% of reference with a coverageData >= 35X
     There is a 96.52% of reference with a coverageData >= 36X
     There is a 96.51% of reference with a coverageData >= 37X
     There is a 96.5% of reference with a coverageData >= 38X
     There is a 96.49% of reference with a coverageData >= 39X
     There is a 96.49% of reference with a coverageData >= 40X
     There is a 96.48% of reference with a coverageData >= 41X
     There is a 96.47% of reference with a coverageData >= 42X
     There is a 96.46% of reference with a coverageData >= 43X
     There is a 96.45% of reference with a coverageData >= 44X
     There is a 96.44% of reference with a coverageData >= 45X
     There is a 96.43% of reference with a coverageData >= 46X
     There is a 96.42% of reference with a coverageData >= 47X
     There is a 96.41% of reference with a coverageData >= 48X
     There is a 96.4% of reference with a coverageData >= 49X
     There is a 96.38% of reference with a coverageData >= 50X
     There is a 96.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_002516.2	6264404	718533729	114.70105200750143	28.805188551334822


