PASS	Basic Statistics	SRR12905311_2.fastq.gz
PASS	Per base sequence quality	SRR12905311_2.fastq.gz
PASS	Per sequence quality scores	SRR12905311_2.fastq.gz
PASS	Per base sequence content	SRR12905311_2.fastq.gz
WARN	Per sequence GC content	SRR12905311_2.fastq.gz
PASS	Per base N content	SRR12905311_2.fastq.gz
WARN	Sequence Length Distribution	SRR12905311_2.fastq.gz
PASS	Sequence Duplication Levels	SRR12905311_2.fastq.gz
PASS	Overrepresented sequences	SRR12905311_2.fastq.gz
PASS	Adapter Content	SRR12905311_2.fastq.gz
